runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://runefusionrsps.com/
runelite.website=https://runefusionrsps.com/
runelite.type.manifest=https://raw.githubusercontent.com/1TapFosh/Hosting/master/ClientManifest.json
runelite.name=RuneFusion
